[gd_scene load_steps=4 format=2]

[ext_resource path="res://consumables/base/Consumable.tscn" type="PackedScene" id=1]
[ext_resource path="res://consumables/types/HL/HL.gd" type="Script" id=2]
[ext_resource path="res://consumables/types/HL/HealthPlancton.png" type="Texture" id=3]


[node name="HL" instance=ExtResource( 1 )]
modulate = Color( 0, 1, 0.227451, 1 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
