[gd_scene load_steps=3 format=2]

[ext_resource path="res://character/Attacks/Attack.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[node name="Attack" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="AttackArea" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
