[gd_scene load_steps=5 format=2]

[ext_resource path="res://consumables/base/Consumable.tscn" type="PackedScene" id=1]
[ext_resource path="res://consumables/types/XP.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.3702, 31.8486 )

[node name="XP" index="0" instance=ExtResource( 1 )]
position = Vector2( 931.028, 499.929 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.360229, 0 )
shape = SubResource( 1 )
