[gd_scene load_steps=4 format=2]

[ext_resource path="res://consumables/base/Consumable.tscn" type="PackedScene" id=1]
[ext_resource path="res://consumables/types/AT/AT.gd" type="Script" id=2]
[ext_resource path="res://consumables/types/AT/AttPlancton.png" type="Texture" id=3]

[node name="AT" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
